Repository: windedge/Scooper
Catalog: src/main/resources/lang/*.po
Languages: de, es, fr, ja, ru, sl, zh_tw

source: Reload Local Apps
de: Lokale Apps neu laden
es: Recargar aplicaciones locales
fr: Recharger les applications locales
ja: ローカルアプリを再読み込み
ru: Перезагрузить локальные приложения
sl: Znova naloži lokalne aplikacije
zh_tw: 重新載入本機應用

source: Navigate to Discover
de: Zu Entdecken wechseln
es: Ir a Descubrir
fr: Aller à Découvrir
ja: 探索へ移動
ru: Перейти к Обзору
sl: Pojdi na Odkrij
zh_tw: 前往探索

source: Navigate to Installed
de: Zu Installiert wechseln
es: Ir a Instalados
fr: Aller à Installé
ja: インストール済みへ移動
ru: Перейти к установленным
sl: Pojdi na Nameščeno
zh_tw: 前往已安裝

source: Navigate to Buckets
de: Zu Depots wechseln
es: Ir a Repositorios
fr: Aller aux Dépôts
ja: バケットへ移動
ru: Перейти к репозиториям
sl: Pojdi na Repozitorije
zh_tw: 前往 Bucket

source: Navigate to Cleanup
de: Zu Bereinigung wechseln
es: Ir a Limpieza
fr: Aller au Nettoyage
ja: クリーンアップへ移動
ru: Перейти к очистке
sl: Pojdi na Čiščenje
zh_tw: 前往清理

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
ja: 設定を開く
ru: Открыть настройки
sl: Odpri nastavitve
zh_tw: 開啟設定

source: View Logs / Output
de: Protokolle / Ausgabe anzeigen
es: Ver registros / salida
fr: Voir les journaux / la sortie
ja: ログ / 出力を表示
ru: Просмотр журналов / вывода
sl: Prikaži dnevnike / izpis
zh_tw: 檢視記錄 / 輸出

source: Go Back
de: Zurück
es: Volver
fr: Retour
ja: 戻る
ru: Назад
sl: Nazaj
zh_tw: 返回

source: No matches found.
de: Keine Treffer gefunden.
es: No se encontraron coincidencias.
fr: Aucun résultat trouvé.
ja: 一致する項目がありません。
ru: Ничего не найдено.
sl: Ni najdenih ujemanj.
zh_tw: 未找到符合項目。

source: Installed
de: Installiert
es: Instalado
fr: Installé
ru: Установлено
