Repository: windedge/Scooper
Catalog: src/main/resources/lang/*.po
Languages: de, es, fr, ja, ru, sl, zh_tw

source: No Results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
ja: 結果なし
ru: Нет результатов
sl: Ni rezultatov
zh_tw: 無結果

source: Copy to clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
ja: クリップボードにコピー
ru: Копировать в буфер обмена
sl: Kopiraj v odložišče
zh_tw: 複製到剪貼簿

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ru: Копировать
sl: Kopiraj
zh_tw: 複製

source: Manifest
es: Manifiesto
fr: Manifeste
ja: マニフェスト
ru: Манифест
zh_tw: 清單

source: Not a GitHub repository.
de: Kein GitHub-Repository.
es: No es un repositorio de GitHub.
fr: Ce n'est pas un dépôt GitHub.
ja: GitHub リポジトリではありません。
ru: Это не репозиторий GitHub.
sl: Ni GitHub repozitorij.
zh_tw: 不是 GitHub 存放庫。

source: No releases found.
de: Keine Releases gefunden.
es: No se encontraron versiones.
fr: Aucune version trouvée.
ja: リリースが見つかりません。
ru: Релизы не найдены.
sl: Ni najdenih izdaj.
zh_tw: 未找到發佈版本。

source: Manifest not found.
de: Manifest nicht gefunden.
es: No se encontró el manifiesto.
fr: Manifeste introuvable.
ja: マニフェストが見つかりません。
ru: Манифест не найден.
sl: Manifest ni bil najden.
zh_tw: 未找到清單。

source: Version
es: Versión
ja: バージョン
ru: Версия
sl: Različica
zh_tw: 版本

source: Status
es: Estado
fr: Statut
ja: ステータス
ru: Статус
sl: Stanje
zh_tw: 狀態

# status
source: Installed
ja: インストール済み
sl: Nameščeno
zh_tw: 已安裝

# navigation
source: Installed
ja: インストール済み
sl: Nameščeno
zh_tw: 已安裝

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
ja: 失敗
ru: Сбой
sl: Neuspešno
zh_tw: 失敗

source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
ja: 更新あり
ru: Доступно обновление
sl: Posodobitev na voljo
zh_tw: 有可用更新

source: Not Installed
de: Nicht installiert
es: No instalado
fr: Non installé
ja: 未インストール
ru: Не установлено
sl: Ni nameščeno
zh_tw: 未安裝

source: Homepage
es: Página de inicio
fr: Page d'accueil
ja: ホームページ
ru: Домашняя страница
sl: Domača stran
zh_tw: 首頁

source: License
de: Lizenz
es: Licencia
fr: Licence
ja: ライセンス
ru: Лицензия
sl: Licenca
zh_tw: 授權條款

source: Added
de: Hinzugefügt
es: Agregado
fr: Ajouté
ja: 追加日
ru: Добавлено
sl: Dodano
zh_tw: 新增時間

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
ja: 更新日
ru: Обновлено
sl: Posodobljeno
zh_tw: 更新時間

source: No description available.
de: Keine Beschreibung verfügbar.
es: No hay descripción disponible.
fr: Aucune description disponible.
ja: 説明はありません。
ru: Описание недоступно.
sl: Opis ni na voljo.
zh_tw: 暫無描述。

source: Configured Buckets
de: Konfigurierte Depots
es: Repositorios configurados
fr: Dépôts configurés
ja: 設定済みバケット
ru: Настроенные репозитории
sl: Konfigurirani repozitoriji
zh_tw: 已配置的 Bucket

source: Manage repositories where Scoop looks for packages.
de: Verwalten Sie die Repositories, in denen Scoop nach Paketen sucht.
es: Gestione los repositorios donde Scoop busca paquetes.
fr: Gérez les dépôts dans lesquels Scoop recherche des paquets.
ja: Scoop がパッケージを探すリポジトリを管理します。
ru: Управляйте репозиториями, в которых Scoop ищет пакеты.
sl: Upravljajte repozitorije, v katerih Scoop išče pakete.
zh_tw: 管理 Scoop 查找軟體套件的 Bucket。

source: KNOWN BUCKETS
de: BEKANNTE DEPOTS
es: REPOSITORIOS CONOCIDOS
fr: DÉPÔTS CONNUS
ja: 既知のバケット
ru: ИЗВЕСТНЫЕ РЕПОЗИТОРИИ
sl: ZNANI REPOZITORIJI
zh_tw: 已知 Bucket

source: Are you sure you want to delete '{{name}}'?
de: Möchten Sie '{{name}}' wirklich löschen?
es: ¿Seguro que desea eliminar '{{name}}'?
fr: Voulez-vous vraiment supprimer '{{name}}' ?
ja: '{{name}}' を削除してもよろしいですか？
ru: Удалить '{{name}}'?
sl: Ali res želite izbrisati '{{name}}'?
zh_tw: 確定要刪除 '{{name}}' 嗎？

source: Delete Bucket
de: Depot löschen
es: Eliminar repositorio
fr: Supprimer le dépôt
ja: バケットを削除
ru: Удалить репозиторий
sl: Izbriši repozitorij
zh_tw: 刪除 Bucket

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ru: Удалить
sl: Izbriši
zh_tw: 刪除

source: Add Bucket
de: Depot hinzufügen
es: Agregar repositorio
fr: Ajouter un dépôt
ja: バケットを追加
ru: Добавить репозиторий
sl: Dodaj repozitorij
zh_tw: 新增 Bucket

source: Repository URL is required
de: Repository-URL erforderlich
es: La URL del repositorio es obligatoria
fr: L'URL du dépôt est requise
ja: リポジトリ URL が必要です
ru: Требуется URL репозитория
sl: URL repozitorija je obvezen
zh_tw: Bucket URL 必填

source: URL must start with http:// or https://
de: Die URL muss mit http:// oder https:// beginnen
es: La URL debe comenzar con http:// o https://
fr: L'URL doit commencer par http:// ou https://
ja: URL は http:// または https:// で始まる必要があります
ru: URL должен начинаться с http:// или https://
sl: URL se mora začeti z http:// ali https://
zh_tw: URL 必須以 http:// 或 https:// 開頭

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
ja: 追加
ru: Добавить
sl: Dodaj
zh_tw: 新增

source: Add a custom Scoop bucket by name and repository URL.
de: Fügen Sie ein benutzerdefiniertes Scoop-Depot mit Name und Repository-URL hinzu.
es: Agregue un repositorio personalizado de Scoop por nombre y URL de repositorio.
fr: Ajoutez un dépôt Scoop personnalisé avec un nom et une URL de dépôt.
ja: 名前とリポジトリ URL でカスタム Scoop バケットを追加します。
ru: Добавьте пользовательский репозиторий Scoop по имени и URL репозитория.
sl: Dodajte lastni repozitorij Scoop z imenom in URL-jem.
zh_tw: 透過名稱和 Bucket URL 新增自訂 Scoop Bucket。

source: Bucket Name
de: Depot-Name
es: Nombre del repositorio
fr: Nom du dépôt
ja: バケット名
ru: Имя репозитория
sl: Ime repozitorija
zh_tw: Bucket 名稱

source: e.g. extras
de: z. B. extras
es: p. ej. extras
fr: p. ex. extras
ja: 例: extras
ru: например, extras
sl: npr. extras
zh_tw: 例如 extras

source: Name is required
de: Name erforderlich
es: El nombre es obligatorio
fr: Le nom est requis
ja: 名前が必要です
ru: Требуется имя
sl: Ime je obvezno
zh_tw: 名稱必填

source: Used as the local bucket alias in Scoop.
de: Wird als lokaler Depot-Alias in Scoop verwendet.
es: Se usa como alias local del repositorio en Scoop.
fr: Utilisé comme alias de dépôt local dans Scoop.
ja: Scoop でのローカルバケットの別名として使用されます。
ru: Используется как локальный псевдоним репозитория в Scoop.
sl: Uporablja se kot lokalni vzdevek repozitorija v Scoopu.
zh_tw: 用作 Scoop 中的本機 Bucket 別名。

source: Repository URL
es: URL del repositorio
fr: URL du dépôt
ja: リポジトリ URL
ru: URL репозитория
sl: URL repozitorija
zh_tw: Bucket URL

source: Cleanup
de: Bereinigung
es: Limpieza
fr: Nettoyage
ja: クリーンアップ
ru: Очистка
sl: Čiščenje
zh_tw: 清理

source: Free up disk space by removing old versions and downloaded cache files.
de: Geben Sie Speicherplatz frei, indem Sie alte Versionen und heruntergeladene Cache-Dateien entfernen.
es: Libere espacio en disco eliminando versiones antiguas y archivos de caché descargados.
fr: Libérez de l'espace disque en supprimant les anciennes versions et les fichiers de cache téléchargés.
ja: 古いバージョンとダウンロード済みキャッシュファイルを削除してディスク容量を解放します。
ru: Освободите место на диске, удалив старые версии и скачанные файлы кэша.
sl: Sprostite prostor na disku z odstranitvijo starih različic in prenesenih predpomnilniških datotek.
zh_tw: 透過刪除舊版本和下載快取來釋放磁碟空間。

source: Download Cache
es: Caché de descarga
fr: Cache de téléchargement
ja: ダウンロードキャッシュ
ru: Кэш загрузок
sl: Predpomnilnik prenosov
zh_tw: 下載快取

source: Rescan
de: Erneut scannen
es: Volver a escanear
fr: Analyser à nouveau
ja: 再スキャン
ru: Повторное сканирование
sl: Ponovno preišči
zh_tw: 重新掃描

source: Total Size: {{size}}
de: Gesamtgröße: {{size}}
es: Tamaño total: {{size}}
fr: Taille totale : {{size}}
ja: 合計サイズ: {{size}}
ru: Общий размер: {{size}}
sl: Skupna velikost: {{size}}
zh_tw: 總大小：{{size}}

source: Old Versions
de: Alte Versionen
es: Versiones antiguas
fr: Anciennes versions
ja: 古いバージョン
ru: Старые версии
sl: Stare različice
zh_tw: 舊版本

source: Clear Cache
de: Cache leeren
es: Vaciar caché
fr: Vider le cache
ja: キャッシュをクリア
ru: Очистить кэш
sl: Počisti predpomnilnik
zh_tw: 清理快取

source: Open Directory
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
ja: フォルダを開く
ru: Открыть папку
sl: Odpri mapo
zh_tw: 開啟目錄

source: Great, old versions have been cleaned up.
de: Die alten Versionen wurden bereinigt.
es: Las versiones antiguas se han limpiado.
fr: Les anciennes versions ont été nettoyées.
ja: 古いバージョンがクリーンアップされました。
ru: Старые версии очищены.
sl: Odlično, stare različice so bile počiščene.
zh_tw: 很好，舊版本已清理完畢。

source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
ja: 表示を減らす
ru: Показать меньше
sl: Pokaži manj
zh_tw: 收起

source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
ja: もっと表示
ru: Показать больше
sl: Pokaži več
zh_tw: 展開更多

source: {{count}} old versions
de: Alte Versionen: {{count}}
es: Versiones antiguas: {{count}}
fr: Anciennes versions : {{count}}
ja: 古いバージョン {{count}} 件
ru: Старые версии: {{count}}
sl: Stare različice: {{count}}
zh_tw: {{count}} 個舊版本

source: *global*
ja: *グローバル*
ru: *глобальный*
zh_tw: *全域*

source: Cleaning...
de: Bereinige...
es: Limpiando...
fr: Nettoyage en cours...
ja: クリーンアップ中...
ru: Очистка...
sl: Čiščenje...
zh_tw: 清理中...

source: Scanning...
de: Scanne...
es: Escaneando...
fr: Analyse en cours...
ja: スキャン中...
ru: Сканирование...
sl: Pregledujem...
zh_tw: 掃描中...

source: Clean All
de: Alle bereinigen
es: Limpiar todo
fr: Tout nettoyer
ja: すべてクリーンアップ
ru: Очистить все
sl: Počisti vse
zh_tw: 全部清理

source: Scoop Package Manager GUI
de: Scoop-Paketmanager-GUI
es: Interfaz gráfica del gestor de paquetes Scoop
fr: Interface graphique du gestionnaire de paquets Scoop
ja: Scoop パッケージマネージャー GUI
ru: Графический интерфейс менеджера пакетов Scoop
sl: Grafični vmesnik upravitelja paketov Scoop
zh_tw: Scoop 套件管理員圖形介面

source: More Actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
ja: その他の操作
ru: Дополнительные действия
sl: Več dejanj
zh_tw: 更多操作

source: Refreshing Scoop (Ctrl+Click: Full Reload)
de: Scoop wird aktualisiert (Strg+Klick: vollständiges Neuladen)
es: Actualizando Scoop (Ctrl+Clic: recarga completa)
fr: Actualisation de Scoop (Ctrl+Clic : rechargement complet)
ja: Scoop を更新中 (Ctrl+クリック: 完全再読み込み)
ru: Обновление Scoop (Ctrl+щелчок: полная перезагрузка)
sl: Osveževanje Scoopa (Ctrl+Klik: popolno znova nalaganje)
zh_tw: 重新整理 Scoop（Ctrl+點選：完全重載）

source: Refreshing
de: Aktualisiere
es: Actualizando
fr: Actualisation
ja: 更新中
ru: Обновление
sl: Osveževanje
zh_tw: 重新整理中

source: Add Bucket:
de: Depot hinzufügen:
es: Agregar repositorio:
fr: Ajouter un dépôt :
ja: バケットを追加:
ru: Добавить репозиторий:
sl: Dodaj repozitorij:
zh_tw: 新增 Bucket：

source: Remove Bucket:
de: Depot entfernen:
es: Eliminar repositorio:
fr: Supprimer un dépôt :
ja: バケットを削除:
ru: Удалить репозиторий:
sl: Odstrani repozitorij:
zh_tw: 刪除 Bucket：

source: Download:
es: Descargar:
fr: Télécharger :
ja: ダウンロード:
ru: Скачать:
sl: Prenos:
zh_tw: 下載：

source: Install:
de: Installieren:
es: Instalar:
fr: Installer :
ja: インストール:
ru: Установить:
sl: Namesti:
zh_tw: 安裝：

source: Uninstall:
de: Deinstallieren:
es: Desinstalar:
fr: Désinstaller :
ja: アンインストール:
ru: Деинсталлировать:
sl: Odstrani:
zh_tw: 解除安裝：

source: Update:
de: Aktualisieren:
es: Actualizar:
fr: Mettre à jour :
ja: 更新:
ru: Обновить:
sl: Posodobi:
zh_tw: 更新：

source: Reorder Task
de: Aufgabe neu anordnen
es: Reordenar tarea
fr: Réordonner la tâche
ja: タスクの並べ替え
ru: Изменить порядок задачи
sl: Znova razporedi nalogo
zh_tw: 調整任務順序

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ru: Настройки
sl: Nastavitve
zh_tw: 設定

source: View Logs
de: Protokolle anzeigen
es: Ver registros
fr: Voir les journaux
ja: ログを表示
ru: Просмотр журналов
sl: Prikaži dnevnike
zh_tw: 檢視記錄

source: About
de: Über
es: Acerca de
fr: À propos
ja: バージョン情報
ru: О программе
sl: O programu
zh_tw: 關於

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
ja: クリア
ru: Очистить
sl: Počisti
zh_tw: 清除

source: Best Match
de: Beste Übereinstimmung
es: Mejor coincidencia
fr: Meilleure correspondance
ja: ベストマッチ
ru: Лучшее совпадение
sl: Najboljše ujemanje
zh_tw: 最佳匹配

source: Recently Updated
de: Zuletzt aktualisiert
es: Actualizados recientemente
fr: Récemment mis à jour
ja: 最近の更新
ru: Недавно обновлённые
sl: Nedavno posodobljeno
zh_tw: 最近更新

source: Recently Added
de: Zuletzt hinzugefügt
es: Agregados recientemente
fr: Récemment ajoutés
ja: 最近追加
ru: Недавно добавленные
sl: Nedavno dodano
zh_tw: 最近新增

source: Name
es: Nombre
fr: Nom
ja: 名前
ru: Имя
sl: Ime
zh_tw: 名稱

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ru: Поиск
sl: Išči
zh_tw: 搜尋

source: Search packages... (supports OR, -exclude)
de: Pakete suchen... (unterstützt OR und -exclude)
es: Buscar paquetes... (admite OR y -exclude)
fr: Rechercher des paquets... (prend en charge OR et -exclude)
ja: パッケージを検索...（OR と -exclude による除外に対応）
ru: Поиск пакетов... (поддерживаются OR и -exclude)
sl: Išči pakete... (podpira OR in -exclude)
zh_tw: 搜尋軟體套件...（支援 OR 和 -exclude 排除）

source: List View
de: Listenansicht
es: Vista de lista
fr: Vue en liste
ja: リスト表示
ru: В виде списка
sl: Pogled seznama
zh_tw: 清單檢視

source: Grid View
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
ja: グリッド表示
ru: В виде сетки
sl: Pogled mreže
zh_tw: 網格檢視

source: Waterfall Scroll
de: Wasserfall-Scrollen
es: Desplazamiento en cascada
fr: Défilement en cascade
ja: ウォーターフォールスクロール
ru: Ленточная прокрутка
sl: Vodopadni pomik
zh_tw: 瀑布流

source: Waterfall
de: Wasserfall
es: Cascada
fr: Cascade
ja: ウォーターフォール
ru: Лента
sl: Vodopad
zh_tw: 瀑布流

source: Paginated
de: Paginiert
es: Paginado
fr: Paginé
ja: ページング
ru: Постранично
sl: Paginirano
zh_tw: 分頁

source: Pagination
de: Paginierung
es: Paginación
ja: ページング
ru: Пагинация
sl: Paginacija
zh_tw: 分頁

source: All Installed
de: Alle installierten
es: Instalados
fr: Installés
ja: すべてのインストール済み
ru: Все установленные
sl: Vsi nameščeni
zh_tw: 全部已安裝

source: Updates
es: Actualizaciones
fr: Mises à jour
ja: 更新
ru: Обновления
sl: Posodobitve
zh_tw: 更新

source: All Buckets
de: Alle Depots
es: Todos los repositorios
fr: Tous les dépôts
ja: すべてのバケット
ru: Все репозитории
sl: Vsi repozitoriji
zh_tw: 所有 Bucket

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
ja: 昇順
ru: По возрастанию
sl: Naraščajoče
zh_tw: 升序

source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
ja: 降順
ru: По убыванию
sl: Padajoče
zh_tw: 降序

source: General Settings
de: Allgemeine Einstellungen
es: Configuración general
fr: Paramètres généraux
ja: 一般設定
ru: Общие настройки
sl: Splošne nastavitve
zh_tw: 一般設定

source: Manage core configuration for Scoop.
de: Verwalten Sie die Kernkonfiguration für Scoop.
es: Gestione la configuración principal de Scoop.
fr: Gérez la configuration de base de Scoop.
ja: Scoop の基本設定を管理します。
ru: Управление основной конфигурацией Scoop.
sl: Upravljajte osnovno konfiguracijo za Scoop.
zh_tw: 管理 Scoop 的核心配置。

source: Proxy
ja: プロキシ
ru: Прокси
zh_tw: 代理

source: By default, Scoop will use the proxy settings from Internet Options, but with anonymous authentication.
de: Standardmäßig verwendet Scoop die Proxyeinstellungen aus den Internetoptionen, jedoch mit anonymer Authentifizierung.
es: De forma predeterminada, Scoop usará la configuración de proxy de Opciones de Internet, pero con autenticación anónima.
fr: Par défaut, Scoop utilise les paramètres de proxy des options Internet, mais avec une authentification anonyme.
ja: 既定では、Scoop はインターネットオプションのプロキシ設定を使用しますが、認証は匿名のみです。
ru: По умолчанию Scoop использует настройки прокси из свойств обозревателя, но с анонимной аутентификацией.
sl: Scoop bo privzeto uporabil nastavitve posredniškega strežnika iz internetnih možnosti, vendar z anonimno overitvijo.
zh_tw: 預設情況下，Scoop 會使用網際網路選項中的代理設定，但使用匿名認證。

source: Proxy Address:
de: Proxy-Adresse:
es: Dirección del proxy:
fr: Adresse du proxy :
ja: プロキシアドレス:
ru: Адрес прокси:
sl: Naslov posredniškega strežnika:
zh_tw: 代理地址：

source: Enable Aria2
de: Aria2 aktivieren
es: Habilitar Aria2
fr: Activer Aria2
ja: Aria2 を有効にする
ru: Включить Aria2
sl: Omogoči Aria2
zh_tw: 啟用 Aria2

source: Aria2c will be used for downloading of artifacts to speed up transfers.
de: Aria2c wird zum Herunterladen von Dateien verwendet, um Übertragungen zu beschleunigen.
es: Aria2c se usará para descargar archivos y acelerar las transferencias.
fr: Aria2c servira à télécharger les artefacts afin d'accélérer les transferts.
ja: Aria2c が成果物のダウンロードに使用され、転送が高速化されます。
ru: Aria2c будет использоваться для скачивания файлов для ускорения передачи данных.
sl: Aria2c bo uporabljen za prenos datotek, da bi pospešil prenose.
zh_tw: Aria2c 將用於下載檔案以加速傳輸。

source: UI Settings
de: UI-Einstellungen
es: Ajustes de interfaz
fr: Paramètres de l'interface
ja: UI 設定
ru: Настройки интерфейса
sl: Nastavitve vmesnika
zh_tw: 介面設定

source: Customize the application appearance.
de: Passen Sie das Erscheinungsbild der Anwendung an.
es: Personalice la apariencia de la aplicación.
fr: Personnalisez l'apparence de l'application.
ja: アプリケーションの外観をカスタマイズします。
ru: Настройте внешний вид приложения.
sl: Prilagodite videz aplikacije.
zh_tw: 自訂應用程式外觀。

source: Auto Refresh
de: Automatische Aktualisierung
es: Actualización automática
fr: Actualisation automatique
ja: 自動更新
ru: Автообновление
sl: Samodejno osveževanje
zh_tw: 自動重新整理

source: When enabled, Scooper will automatically run "scoop update" to check for updates.
de: Wenn aktiviert, führt Scooper automatisch "scoop update" aus, um nach Updates zu suchen.
es: Cuando está habilitado, Scooper ejecuta automáticamente "scoop update" para buscar actualizaciones.
fr: Une fois activé, Scooper exécute automatiquement "scoop update" pour vérifier les mises à jour.
ja: 有効にすると、Scooper は更新を確認するために自動的に "scoop update" を実行します。
ru: При включении Scooper автоматически запускает "scoop update" для проверки обновлений.
sl: Ko je omogočeno, bo Scooper samodejno zagnal "scoop update" za preverjanje posodobitev.
zh_tw: 啟用後，Scooper 將自動運行 "scoop update" 來檢查更新。

source: Refresh on Startup
de: Beim Start aktualisieren
es: Actualizar al iniciar
fr: Actualiser au démarrage
ja: 起動時に更新
ru: Обновлять при запуске
sl: Osveži ob zagonu
zh_tw: 啟動時重新整理

source: Run "scoop update" once after startup.
de: "scoop update" einmal nach dem Start ausführen.
es: Ejecute "scoop update" una vez después del inicio.
fr: Exécutez "scoop update" une fois après le démarrage.
ja: 起動後に一度 "scoop update" を実行します。
ru: Запустить "scoop update" один раз после запуска.
sl: Po zagonu enkrat zaženite "scoop update".
zh_tw: 啟動後運行一次 "scoop update"。

source: Periodic Refresh
de: Periodische Aktualisierung
es: Actualización periódica
fr: Actualisation périodique
ja: 定期更新
ru: Периодическое обновление
sl: Občasno osveževanje
zh_tw: 定時重新整理

source: Periodically run "scoop update" at a fixed interval.
de: "scoop update" in einem festen Intervall regelmäßig ausführen.
es: Ejecute periódicamente "scoop update" a intervalos fijos.
fr: Exécutez périodiquement "scoop update" à intervalle fixe.
ja: 一定間隔で "scoop update" を定期的に実行します。
ru: Периодически запускать "scoop update" через заданный интервал.
sl: Občasno zaganjajte "scoop update" v fiksnih intervalih.
zh_tw: 按固定間隔定期運行 "scoop update"。

source: Interval
de: Intervall
es: Intervalo
fr: Intervalle
ja: 間隔
ru: Интервал
zh_tw: 間隔

source: How often to check for updates.
de: Wie oft nach Updates gesucht wird.
es: Con qué frecuencia buscar actualizaciones.
fr: À quelle fréquence vérifier les mises à jour.
ja: 更新を確認する頻度。
ru: Как часто проверять обновления.
sl: Kako pogosto preverjati posodobitve.
zh_tw: 多久檢查一次更新。

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ru: Язык
sl: Jezik
zh_tw: 語言

source: Choose the display language.
de: Wählen Sie die Anzeigesprache.
es: Elija el idioma de visualización.
fr: Choisissez la langue d'affichage.
ja: 表示言語を選択します。
ru: Выберите язык интерфейса.
sl: Izberite jezik vmesnika.
zh_tw: 選擇顯示語言。

source: Switch Theme
de: Design wechseln
es: Cambiar tema
fr: Changer de thème
ja: テーマの切り替え
ru: Сменить тему
sl: Preklopi temo
zh_tw: 切換佈景主題

source: Default View Mode
de: Standardansichtsmodus
es: Modo de vista predeterminado
fr: Mode d'affichage par défaut
ja: 既定の表示モード
ru: Режим просмотра по умолчанию
sl: Privzeti način prikaza
zh_tw: 預設檢視模式

source: Choose how packages are displayed in the list.
de: Wählen Sie, wie Pakete in der Liste angezeigt werden.
es: Elija cómo se muestran los paquetes en la lista.
fr: Choisissez comment les paquets sont affichés dans la liste.
ja: リストでのパッケージの表示方法を選択します。
ru: Выберите, как пакеты отображаются в списке.
sl: Izberite, kako so paketi prikazani na seznamu.
zh_tw: 選擇軟體套件在清單中的顯示方式。

source: Default Pagination Mode
de: Standard-Paginierungsmodus
es: Modo de paginación predeterminado
fr: Mode de pagination par défaut
ja: 既定のページングモード
ru: Режим пагинации по умолчанию
sl: Privzeti način paginacije
zh_tw: 預設分頁模式

source: Choose how packages are paginated.
de: Wählen Sie, wie Pakete paginiert werden.
es: Elija cómo se paginan los paquetes.
fr: Choisissez comment paginer les paquets.
ja: パッケージのページング方法を選択します。
ru: Выберите, как пакеты разбиваются на страницы.
sl: Izberite, kako so paketi razdeljeni po straneh.
zh_tw: 選擇軟體套件的分頁方式。

source: Font Size
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
ja: フォントサイズ
ru: Размер шрифта
sl: Velikost pisave
zh_tw: 字型大小

source: Adjust the application font size. Changes take effect immediately.
de: Passen Sie die Schriftgröße der Anwendung an. Änderungen werden sofort wirksam.
es: Ajuste el tamaño de fuente de la aplicación. Los cambios se aplican de inmediato.
fr: Ajustez la taille de police de l'application. Les modifications prennent effet immédiatement.
ja: アプリケーションのフォントサイズを調整します。変更はすぐに反映されます。
ru: Настройте размер шрифта приложения. Изменения вступают в силу сразу.
sl: Prilagodite velikost pisave aplikacije. Spremembe začnejo veljati takoj.
zh_tw: 調整應用程式字型大小。變更立即生效。

source: Information about this application.
de: Informationen über diese Anwendung.
es: Información sobre esta aplicación.
fr: Informations sur cette application.
ja: このアプリケーションについての情報。
ru: Информация об этом приложении.
sl: Informacije o tej aplikaciji.
zh_tw: 關於此應用程式的資訊。

source: Version: {{version}}
es: Versión: {{version}}
ja: バージョン: {{version}}
ru: Версия: {{version}}
sl: Različica: {{version}}
zh_tw: 版本：{{version}}

source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
ja: 探索
ru: Обзор
sl: Odkrij
zh_tw: 探索

source: Buckets
de: Depots
es: Repositorios
fr: Dépôts
ja: バケット
ru: Репозитории
sl: Repozitoriji
zh_tw: Bucket

source: LIBRARY
de: BIBLIOTHEK
es: BIBLIOTECA
fr: BIBLIOTHÈQUE
ja: ライブラリ
ru: БИБЛИОТЕКА
sl: KNJIŽNICA
zh_tw: 庫

source: SOURCES
de: QUELLEN
es: FUENTES
ja: ソース
ru: ИСТОЧНИКИ
sl: VIRI
zh_tw: 來源

source: TOOLS
de: WERKZEUGE
es: HERRAMIENTAS
fr: OUTILS
ja: ツール
ru: ИНСТРУМЕНТЫ
sl: ORODJA
zh_tw: 工具

source: Search Online
de: Online suchen
es: Buscar en línea
fr: Rechercher en ligne
ja: オンライン検索
ru: Поиск в интернете
sl: Iskanje na spletu
zh_tw: 線上搜尋

source: Show Console Logs
de: Konsolenprotokolle anzeigen
es: Mostrar registros de consola
fr: Afficher les journaux de la console
ja: コンソールログを表示
ru: Показать журнал консоли
sl: Prikaži dnevnik konzole
zh_tw: 顯示主控台記錄

source: Console
de: Konsole
es: Consola
ja: コンソール
ru: Консоль
sl: Konzola
zh_tw: 主控台

source: Select Version — {{name}}
de: Version auswählen — {{name}}
es: Seleccionar versión — {{name}}
fr: Sélectionner la version — {{name}}
ja: バージョンを選択 — {{name}}
ru: Выбор версии — {{name}}
sl: Izberi različico — {{name}}
zh_tw: 選擇版本 — {{name}}

source: {{count}} version(s) available
de: Verfügbare Versionen: {{count}}
es: Versiones disponibles: {{count}}
fr: Versions disponibles : {{count}}
ja: 利用可能なバージョン: {{count}} 個
ru: Доступные версии: {{count}}
sl: Razpoložljive različice: {{count}}
zh_tw: {{count}} 個可用版本

source: No versions available
de: Keine Versionen verfügbar
es: No hay versiones disponibles
fr: Aucune version disponible
ja: 利用可能なバージョンなし
ru: Нет доступных версий
sl: Ni razpoložljivih različic
zh_tw: 無可用版本

source: (installed)
de: (installiert)
es: (instalado)
fr: (installé)
ja: (インストール済み)
ru: (установлено)
sl: (nameščeno)
zh_tw: (已安裝)
