Repository: windedge/Scooper
Catalog: src/main/resources/lang/*.po
Languages: de, es, fr, ja, ru, sl, zh_tw

source: Install
de: Installieren
es: Instalar
fr: Installer
ja: インストール
ru: Установить
sl: Namesti
zh_tw: 安裝

source: Global
ja: グローバル
ru: Глобально
sl: Globalno
zh_tw: 全域

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ru: Закрыть
sl: Zapri
zh_tw: 關閉

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена
sl: Prekliči
zh_tw: 取消

source: Waiting
de: Warten
es: Esperando
fr: En attente
ja: 待機中
ru: Ожидание
sl: Čakanje
zh_tw: 等待中

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新
ru: Обновить
sl: Posodobi
zh_tw: 更新

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ru: Открыть
sl: Odpri
zh_tw: 開啟

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
ja: アンインストール
ru: Деинсталлировать
sl: Odstrani
zh_tw: 解除安裝

source: Open {{path}}
de: {{path}} öffnen
es: Abrir {{path}}
fr: Ouvrir {{path}}
ja: {{path}} を開く
ru: Открыть {{path}}
sl: Odpri {{path}}
zh_tw: 開啟 {{path}}

source: Install Globally
de: Global installieren
es: Instalar globalmente
fr: Installer globalement
ja: グローバルにインストール
ru: Установить глобально
sl: Namesti globalno
zh_tw: 全域安裝

source: Download Only
de: Nur herunterladen
es: Solo descargar
fr: Télécharger uniquement
ja: ダウンロードのみ
ru: Только скачать
sl: Samo prenos
zh_tw: 僅下載

source: Install Version...
de: Version installieren...
es: Instalar versión...
fr: Installer une version...
ja: バージョンを指定してインストール...
ru: Установить версию...
sl: Namesti različico...
zh_tw: 安裝指定版本...

source: OK
es: Aceptar
ru: ОК
sl: V redu
zh_tw: 確定

source: Rows per page:
de: Zeilen pro Seite:
es: Filas por página:
fr: Lignes par page :
ja: 1 ページあたりの行数:
ru: Строк на странице:
sl: Vrstic na stran:
zh_tw: 每頁列數：

source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fr: PARAMÈTRES
ja: 設定
ru: НАСТРОЙКИ
sl: NASTAVITVE
zh_tw: 設定

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
ja: 破棄
ru: Отклонить
sl: Zavrzi
zh_tw: 放棄變更

source: Apply Changes
de: Änderungen übernehmen
es: Aplicar cambios
fr: Appliquer les modifications
ja: 変更を適用
ru: Применить изменения
sl: Uporabi spremembe
zh_tw: 套用變更

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ru: Назад
sl: Nazaj
zh_tw: 返回

source: Invalid server response
de: Ungültige Serverantwort
es: Respuesta del servidor no válida
fr: Réponse du serveur invalide
ja: サーバー応答が無効です
ru: Недопустимый ответ сервера
sl: Neveljaven odgovor strežnika
zh_tw: 伺服器回應無效

source: Open in editor
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
ja: エディタで開く
ru: Открыть в редакторе
sl: Odpri v urejevalniku
zh_tw: 在編輯器中開啟

source: Best match
de: Beste Übereinstimmung
es: Mejor coincidencia
fr: Meilleure correspondance
ja: ベストマッチ
ru: Лучшее совпадение
sl: Najboljše ujemanje
zh_tw: 最佳匹配

source: Newest
de: Neueste
es: Más recientes
fr: Plus récents
ja: 最新
ru: Самые новые
sl: Najnovejše
zh_tw: 最新

source: No results found for "{{query}}"
de: Keine Ergebnisse für "{{query}}" gefunden
es: No se encontraron resultados para "{{query}}"
fr: Aucun résultat trouvé pour "{{query}}"
ja: "{{query}}" の結果が見つかりません
ru: Ничего не найдено для "{{query}}"
sl: Za "{{query}}" ni bilo najdenih rezultatov
zh_tw: 未找到 "{{query}}" 的結果

source: Official buckets
de: Offizielle Depots
es: Repositorios oficiales
fr: Dépôts officiels
ja: 公式バケット
ru: Официальные репозитории
sl: Uradni repozitoriji
zh_tw: 官方 Bucket

source: All buckets
de: Alle Depots
es: Todos los repositorios
fr: Tous les dépôts
ja: すべてのバケット
ru: Все репозитории
sl: Vsi repozitoriji
zh_tw: 所有 Bucket

source: Search options
de: Suchoptionen
es: Opciones de búsqueda
fr: Options de recherche
ja: 検索オプション
ru: Параметры поиска
sl: Možnosti iskanja
zh_tw: 搜尋選項

source: Sorting
de: Sortierung
es: Ordenación
fr: Tri
ja: 並べ替え
ru: Сортировка
sl: Razvrščanje
zh_tw: 排序

source: Filtering
de: Filtern
es: Filtrado
fr: Filtrage
ja: フィルター
ru: Фильтрация
sl: Filtriranje
zh_tw: 篩選

source: Official buckets only
de: Nur offizielle Depots
es: Solo repositorios oficiales
fr: Dépôts officiels uniquement
ja: 公式バケットのみ
ru: Только официальные репозитории
sl: Samo uradni repozitoriji
zh_tw: 僅官方 Bucket

source: Distinct manifests only
de: Nur eindeutige Manifeste
es: Solo manifiestos distintos
fr: Manifestes distincts uniquement
ja: 重複しないマニフェストのみ
ru: Только уникальные манифесты
sl: Samo edinstveni manifesti
zh_tw: 僅不同的清單

source: Option
es: Opción
ja: オプション
ru: Параметр
sl: Možnost
zh_tw: 選項

source: Show bucket name
de: Depotnamen anzeigen
es: Mostrar nombre del repositorio
fr: Afficher le nom du dépôt
ja: バケット名を表示
ru: Показывать имя репозитория
sl: Prikaži ime repozitorija
zh_tw: 顯示 Bucket 名稱

source: Found {{count}} result for "{{query}}"
de: {{count}} Ergebnis für "{{query}}" gefunden
es: Se encontró {{count}} resultado para "{{query}}"
fr: {{count}} résultat trouvé pour "{{query}}"
ja: 「{{query}}」の結果: {{count}} 件
ru: Найден {{count}} результат для "{{query}}"
sl: Za "{{query}}" je bil najden {{count}} rezultat
zh_tw: 找到 "{{query}}" 的 {{count}} 個結果

source: Found {{count}} result
de: {{count}} Ergebnis gefunden
es: Se encontró {{count}} resultado
fr: {{count}} résultat trouvé
ja: 結果: {{count}} 件
ru: Найден {{count}} результат
sl: Najden je bil {{count}} rezultat
zh_tw: 找到 {{count}} 個結果

source: Updated today
de: Heute aktualisiert
es: Actualizado hoy
fr: Mis à jour aujourd'hui
ja: 今日更新
ru: Обновлено сегодня
sl: Posodobljeno danes
zh_tw: 今天更新

source: Updated {{n}} day ago
de: Vor {{n}} Tag aktualisiert
es: Actualizado hace {{n}} día
fr: Mis à jour il y a {{n}} jour
ja: {{n}} 日前に更新
ru: Обновлено {{n}} день назад
sl: Posodobljeno pred {{n}} dnevom
zh_tw: {{n}} 天前更新

source: Updated {{n}} month ago
de: Vor {{n}} Monat aktualisiert
es: Actualizado hace {{n}} mes
fr: Mis à jour il y a {{n}} mois
ja: {{n}} か月前に更新
ru: Обновлено {{n}} месяц назад
sl: Posodobljeno pred {{n}} mesecem
zh_tw: {{n}} 個月前更新

source: Updated {{n}} year ago
de: Vor {{n}} Jahr aktualisiert
es: Actualizado hace {{n}} año
fr: Mis à jour il y a {{n}} an
ja: {{n}} 年前に更新
ru: Обновлено {{n}} год назад
sl: Posodobljeno pred {{n}} letom
zh_tw: {{n}} 年前更新

source: Search packages curated by
de: Paketquellen-Anbieter:
es: Fuentes de paquetes mantenidas por
fr: Sources de paquets maintenues par
ja: パッケージ情報源:
ru: Источники пакетов, поддерживаемые
sl: Iskanje paketov, ki jih pripravlja
zh_tw: 軟體套件資料來源：

source: · Supported search syntax:
de: · Unterstützte Suchsyntax:
es: · Sintaxis de búsqueda admitida:
fr: · Syntaxe de recherche prise en charge :
ja: · 対応している検索構文:
ru: · Поддерживаемый синтаксис поиска:
sl: · Podprta sintaksa iskanja:
zh_tw: · 支援的搜尋語法：

source: Search name and description
de: Name und Beschreibung durchsuchen
es: Buscar en nombre y descripción
fr: Rechercher dans le nom et la description
ja: 名前と説明を検索
ru: Поиск по имени и описанию
sl: Išči po imenu in opisu
zh_tw: 搜尋名稱和描述

source: Both terms required
de: Beide Begriffe erforderlich
es: Ambos términos son obligatorios
fr: Les deux termes sont requis
ja: 両方の語が必要
ru: Требуются оба термина
sl: Obvezna sta oba izraza
zh_tw: 兩個詞都必須出現

source: Either term
de: Einer der Begriffe
es: Cualquiera de los términos
fr: L'un ou l'autre terme
ja: いずれかの語
ru: Любой из терминов
sl: Katerikoli izraz
zh_tw: 任一條件滿足

source: Exclude term
de: Begriff ausschließen
es: Excluir término
fr: Exclure le terme
ja: 除外する語
ru: Исключить термин
sl: Izključi izraz
zh_tw: 排除條件

source: Exact phrase
de: Exakte Phrase
es: Frase exacta
fr: Expression exacte
ja: 完全一致フレーズ
ru: Точная фраза
sl: Natančna fraza
zh_tw: 精確短語

source: Limit to bucket
de: Auf Depot beschränken
es: Limitar al repositorio
fr: Limiter au dépôt
ja: バケットに限定
ru: Ограничить репозиторием
sl: Omeji na repozitorij
zh_tw: 限定 Bucket

source: List all in bucket
de: Alle im Depot auflisten
es: Listar todo en el repositorio
fr: Tout lister dans le dépôt
ja: バケット内のすべてを表示
ru: Показать все в репозитории
sl: Prikaži vse v repozitoriju
zh_tw: 列出 Bucket 中所有軟體套件

source: Search packages...
de: Pakete suchen...
es: Buscar paquetes...
fr: Rechercher des paquets...
ja: パッケージを検索...
ru: Поиск пакетов...
sl: Išči pakete...
zh_tw: 搜尋軟體套件...

source: Changelog
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
ja: 変更履歴
ru: Журнал изменений
sl: Dnevnik sprememb
zh_tw: 變更記錄

source: Manifest not available.
de: Manifest nicht verfügbar.
es: Manifiesto no disponible.
fr: Manifeste indisponible.
ja: マニフェストを利用できません。
ru: Манифест недоступен.
sl: Manifest ni na voljo.
zh_tw: 清單不可用。

source: Installing...
de: Installiere...
es: Instalando...
fr: Installation en cours...
ja: インストール中...
ru: Установка...
sl: Nameščanje...
zh_tw: 安裝中...

source: Install {{name}}
de: {{name}} installieren
es: Instalar {{name}}
fr: Installer {{name}}
ja: {{name}} をインストール
ru: Установить {{name}}
sl: Namesti {{name}}
zh_tw: 安裝 {{name}}

source: This will install the app and its bucket if not already added.
de: Dadurch wird die App installiert und ihr Depot, falls es noch nicht hinzugefügt wurde.
es: Esto instalará la aplicación y su repositorio si aún no se ha agregado.
fr: Cette action installera l'application et son dépôt s'il n'est pas déjà ajouté.
ja: まだ追加されていない場合は、アプリとそのバケットがインストールされます。
ru: Будет установлено приложение и его репозиторий, если он ещё не добавлен.
sl: To bo namestilo aplikacijo in njen repozitorij, če ta ni bil že dodan.
zh_tw: 這將安裝應用程式並自動新增 Bucket（如果尚未新增）。

source: Bucket name is required
de: Depotname erforderlich
es: El nombre del repositorio es obligatorio
fr: Le nom du dépôt est requis
ja: バケット名が必要です
ru: Требуется имя репозитория
sl: Ime repozitorija je obvezno
zh_tw: Bucket 名稱必填

source: Bucket name used locally by Scoop.
de: Lokaler Depotname, der von Scoop verwendet wird.
es: Nombre de repositorio usado localmente por Scoop.
fr: Nom de dépôt utilisé localement par Scoop.
ja: Scoop でのローカルバケット名として使用されます。
ru: Имя репозитория, используемое локально в Scoop.
sl: Ime repozitorija, ki ga Scoop uporablja lokalno.
zh_tw: 用作 Scoop 中的本機 Bucket 別名。

source: Commands
de: Befehle
es: Comandos
fr: Commandes
ja: コマンド
ru: Команды
sl: Ukazi
zh_tw: 命令

source: View releases on GitHub
de: Releases auf GitHub anzeigen
es: Ver versiones en GitHub
fr: Voir les versions sur GitHub
ja: GitHub でリリースを表示
ru: Просмотреть релизы на GitHub
sl: Prikaži izdaje na GitHubu
zh_tw: 在 GitHub 上檢視發佈

source: Open manifest page
de: Manifestseite öffnen
es: Abrir página del manifiesto
fr: Ouvrir la page du manifeste
ja: マニフェストページを開く
ru: Открыть страницу манифеста
sl: Odpri stran manifesta
zh_tw: 開啟清單頁面

source: View manifest instead
de: Stattdessen Manifest anzeigen
es: Ver el manifiesto en su lugar
fr: Voir le manifeste à la place
ja: 代わりにマニフェストを表示
ru: Показать манифест вместо
sl: Namesto tega prikaži manifest
zh_tw: 改為檢視清單

source: Loading manifest...
de: Manifest wird geladen...
es: Cargando manifiesto...
fr: Chargement du manifeste...
ja: マニフェストを読み込み中...
ru: Загрузка манифеста...
sl: Nalaganje manifesta...
zh_tw: 正在載入清單...

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日
ru: Сегодня
sl: Danes
zh_tw: 今天

source: {{n}} day ago
de: Vor {{n}} Tag
es: Hace {{n}} día
fr: Il y a {{n}} jour
ja: {{n}} 日前
ru: {{n}} день назад
sl: Pred {{n}} dnevom
zh_tw: {{n}} 天前

source: {{n}} month ago
de: Vor {{n}} Monat
es: Hace {{n}} mes
fr: Il y a {{n}} mois
ja: {{n}} か月前
ru: {{n}} месяц назад
sl: Pred {{n}} mesecem
zh_tw: {{n}} 個月前

source: {{n}} year ago
de: Vor {{n}} Jahr
es: Hace {{n}} año
fr: Il y a {{n}} an
ja: {{n}} 年前
ru: {{n}} год назад
sl: Pred {{n}} letom
zh_tw: {{n}} 年前

source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
ja: 並べ替え
ru: Сортировать по
sl: Razvrsti po
zh_tw: 排序方式

source: [username:password@]host:port
de: [Benutzername:Passwort@]Host:Port
es: [usuario:contraseña@]host:puerto
fr: [utilisateur:mot_de_passe@]hôte:port
ja: [ユーザー名:パスワード@]ホスト:ポート
ru: [имя_пользователя:пароль@]хост:порт
zh_tw: [使用者名稱:密碼@]主機:連接埠

source: System Tray Icon
de: Infobereich-Symbol
es: Icono de la bandeja del sistema
fr: Icône de la zone de notification
ja: システムトレイアイコン
ru: Значок в системном трее
sl: Ikona v sistemski vrstici
zh_tw: 系統匣圖示

source: Keep a tray icon in the taskbar. Closing the window hides it to tray instead of exiting.
de: Ein Symbol im Infobereich behalten. Beim Schließen des Fensters wird es im Infobereich versteckt, statt die App zu beenden.
es: Mantenga un icono en la bandeja del sistema. Al cerrar la ventana, la aplicación se oculta en la bandeja en lugar de salir.
fr: Conservez une icône dans la zone de notification. Fermer la fenêtre l'y masque au lieu de quitter.
ja: タスクバーにトレイアイコンを表示します。ウィンドウを閉じると、終了せずにトレイに隠れます。
ru: Держите значок в системном трее. При закрытии окна приложение сворачивается в трей вместо выхода.
sl: Ohranite ikono v sistemski vrstici. Zapiranje okna skrije aplikacijo v sistemsko vrstico namesto, da bi jo zaprlo.
zh_tw: 在工作列保留系統匣圖示。關閉視窗會將其隱藏到系統匣，而不是直接退出。

source: Show FPS
de: FPS anzeigen
es: Mostrar FPS
fr: Afficher les FPS
ja: FPS を表示
ru: Показывать FPS
sl: Prikaži fps
zh_tw: 顯示影格率

source: Display frame rate in the status bar. This setting is not persisted.
de: Bildrate in der Statusleiste anzeigen. Diese Einstellung wird nicht gespeichert.
es: Muestra la velocidad de fotogramas en la barra de estado. Este ajuste no se guarda.
fr: Affichez la fréquence d'images dans la barre d'état. Ce paramètre n'est pas conservé.
ja: ステータスバーにフレームレートを表示します。この設定は永続化されません。
ru: Отображать частоту кадров в строке состояния. Этот параметр не сохраняется.
sl: Prikaži hitrost sličic v vrstici stanja. Ta nastavitev ni shranjena.
zh_tw: 在狀態列中顯示影格率。此設定不會保留。

source: View on GitHub
de: Auf GitHub anzeigen
es: Ver en GitHub
fr: Voir sur GitHub
ja: GitHub で表示
ru: Просмотреть на GitHub
sl: Poglej na GitHubu
zh_tw: 在 GitHub 上檢視

source: Dropdown Arrow
de: Dropdown-Pfeil
es: Flecha desplegable
fr: Flèche de liste déroulante
ja: ドロップダウン矢印
ru: Стрелка раскрывающегося списка
sl: Puščica spustnega seznama
zh_tw: 下拉箭頭

source: Open Link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
ja: リンクを開く
ru: Открыть ссылку
sl: Odpri povezavo
zh_tw: 開啟連結

source: General
de: Allgemein
fr: Général
ja: 一般
ru: Общие
sl: Splošno
zh_tw: 一般

source: UI
es: Interfaz
fr: Interface
ru: Интерфейс
sl: Vmesnik
zh_tw: 介面

source: Show Scooper
de: Scooper anzeigen
es: Mostrar Scooper
fr: Afficher Scooper
ja: Scooper を表示
ru: Показать Scooper
sl: Prikaži Scooper
zh_tw: 顯示 Scooper

source: Exit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ru: Выход
sl: Izhod
zh_tw: 退出

source: Failed to add {{name}}.
de: {{name}} konnte nicht hinzugefügt werden.
es: No se pudo agregar {{name}}.
fr: Échec de l'ajout de {{name}}.
ja: {{name}} の追加に失敗しました。
ru: Не удалось добавить {{name}}.
sl: Napaka pri dodajanju {{name}}.
zh_tw: 新增 {{name}} 失敗。

source: {{name}} has been added.
de: {{name}} wurde hinzugefügt.
es: {{name}} se ha agregado.
fr: {{name}} a été ajouté.
ja: {{name}} が追加されました。
ru: {{name}} добавлен.
sl: {{name}} je bil dodan.
zh_tw: {{name}} 已新增。

source: Failed to get manifest for {{name}}@{{version}}.
de: Manifest für {{name}}@{{version}} konnte nicht abgerufen werden.
es: No se pudo obtener el manifiesto de {{name}}@{{version}}.
fr: Échec de la récupération du manifeste pour {{name}}@{{version}}.
ja: {{name}}@{{version}} のマニフェストの取得に失敗しました。
ru: Не удалось получить манифест для {{name}}@{{version}}.
sl: Napaka pri pridobivanju manifesta za {{name}}@{{version}}.
zh_tw: 取得 {{name}}@{{version}} 的清單失敗。

source: Failed to install {{name}}@{{version}}.
de: Installieren von {{name}}@{{version}} fehlgeschlagen.
es: No se pudo instalar {{name}}@{{version}}.
fr: Échec de l'installation de {{name}}@{{version}}.
ja: {{name}}@{{version}} のインストールに失敗しました。
ru: Не удалось установить {{name}}@{{version}}.
sl: Napaka pri nameščanju {{name}}@{{version}}.
zh_tw: 安裝 {{name}}@{{version}} 失敗。

source: {{name}}@{{version}} has been installed.
de: {{name}}@{{version}} wurde installiert.
es: {{name}}@{{version}} se ha instalado.
fr: {{name}}@{{version}} a été installé.
ja: {{name}}@{{version}} がインストールされました。
ru: {{name}}@{{version}} установлен.
sl: {{name}}@{{version}} je bil nameščen.
zh_tw: {{name}}@{{version}} 已安裝。

source: Unable to connect to search server. Please check your network.
de: Keine Verbindung zum Suchserver möglich. Überprüfen Sie Ihre Netzwerkverbindung.
es: No se puede conectar al servidor de búsqueda. Compruebe su red.
fr: Impossible de se connecter au serveur de recherche. Vérifiez votre réseau.
ja: 検索サーバーに接続できません。ネットワークを確認してください。
ru: Не удаётся подключиться к серверу поиска. Проверьте сеть.
sl: Ni se mogoče povezati s strežnikom za iskanje. Preverite svojo omrežno povezavo.
zh_tw: 無法連線到搜尋伺服器，請檢查網路。

source: Unable to reach search server. Please check your network.
de: Suchserver nicht erreichbar. Überprüfen Sie Ihre Netzwerkverbindung.
es: No se puede acceder al servidor de búsqueda. Compruebe su red.
fr: Serveur de recherche inaccessible. Vérifiez votre réseau.
ja: 検索サーバーに到達できません。ネットワークを確認してください。
ru: Сервер поиска недоступен. Проверьте сеть.
sl: Strežnik za iskanje ni dosegljiv. Preverite svojo omrežno povezavo.
zh_tw: 無法存取搜尋伺服器，請檢查網路。

source: Search server timed out. Please try again.
de: Der Suchserver hat das Zeitlimit überschritten. Bitte versuchen Sie es erneut.
es: El servidor de búsqueda agotó el tiempo de espera. Inténtelo de nuevo.
fr: Délai d'attente du serveur de recherche dépassé. Veuillez réessayer.
ja: 検索サーバーがタイムアウトしました。もう一度お試しください。
ru: Сервер поиска не ответил. Попробуйте ещё раз.
sl: Strežnik za iskanje je prekoračil časovno omejitev. Poskusite znova.
zh_tw: 搜尋伺服器逾時，請重試。

source: Connection to search server failed. Please try again.
de: Verbindung zum Suchserver fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Falló la conexión con el servidor de búsqueda. Inténtelo de nuevo.
fr: Échec de la connexion au serveur de recherche. Veuillez réessayer.
ja: 検索サーバーへの接続に失敗しました。もう一度お試しください。
ru: Не удалось подключиться к серверу поиска. Попробуйте ещё раз.
sl: Povezava s strežnikom za iskanje je spodletela. Poskusite znova.
zh_tw: 連線搜尋伺服器失敗，請重試。

source: Search failed. Please try again.
de: Suche fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La búsqueda falló. Inténtelo de nuevo.
fr: Échec de la recherche. Veuillez réessayer.
ja: 検索に失敗しました。もう一度お試しください。
ru: Поиск не удался. Попробуйте ещё раз.
sl: Iskanje je spodletelo. Poskusite znova.
zh_tw: 搜尋失敗，請重試。

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: 既定
ru: По умолчанию
sl: Privzeto
zh_tw: 預設

source: None
de: Kein Proxy
es: Ninguno
fr: Aucun
ja: なし
ru: Нет
sl: Brez
zh_tw: 無

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
ru: Пользовательский
sl: Po meri
zh_tw: 自訂

source: Invalid proxy address.
de: Ungültige Proxy-Adresse.
es: Dirección de proxy no válida.
fr: Adresse de proxy invalide.
ja: プロキシアドレスが無効です。
ru: Недопустимый адрес прокси.
sl: Neveljaven naslov posredniškega strežnika.
zh_tw: 無效的代理地址。

source: Interface Font
de: Interface-Schriftart
es: Fuente de la interfaz
fr: Police de l'interface
ja: インターフェースフォント
ru: Шрифт интерфейса
sl: Pisava vmesnika
zh_tw: 介面字型

source: Choose the font used to render the interface. Changes take effect immediately.
de: Wählen Sie die Schriftart der Benutzeroberfläche. Änderungen werden sofort wirksam.
es: Elija la fuente utilizada en la interfaz. Los cambios se aplican de inmediato.
fr: Choisissez la police utilisée pour le rendu de l'interface. Les modifications prennent effet immédiatement.
ja: インターフェースの描画に使用するフォントを選択します。変更はすぐに反映されます。
ru: Выберите шрифт для интерфейса. Изменения вступают в силу сразу.
sl: Izberite pisavo, s katero se prikazuje vmesnik. Spremembe začnejo veljati takoj.
zh_tw: 選擇介面使用的字型。變更立即生效。

source: {{n}} min
ja: {{n}} 分
ru: {{n}} мин
zh_tw: {{n}} 分鐘

source: {{n}} hour
de: {{n}} Std.
es: {{n}} h
fr: {{n}} h
ja: {{n}} 時間
ru: {{n}} ч
sl: {{n}} ura
zh_tw: {{n}} 小時

source: {{n}} hours
de: {{n}} Std.
es: {{n}} h
fr: {{n}} h
ja: {{n}} 時間
ru: {{n}} ч
sl: {{n}} ur
zh_tw: {{n}} 小時

source: Auto
de: Automatisch
es: Automático
ja: 自動
ru: Авто
sl: Samodejno
zh_tw: 自動

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ru: Светлая
sl: Svetlo
zh_tw: 淺色

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ru: Тёмная
sl: Temno
zh_tw: 深色

source: List
de: Liste
es: Lista
fr: Liste
ja: リスト
ru: Список
sl: Seznam
zh_tw: 清單

source: Grid
de: Raster
es: Cuadrícula
fr: Grille
ja: グリッド
ru: Сетка
sl: Mreža
zh_tw: 網格

source: First
de: Erste
es: Primera
fr: Première
ja: 先頭
ru: Первая
sl: Prva
zh_tw: 第一頁

source: Prev
de: Vorherige
es: Anterior
fr: Précédent
ja: 前へ
ru: Предыдущая
sl: Prejšnja
zh_tw: 上一頁

source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ru: Далее
sl: Naslednja
zh_tw: 下一頁

source: Last
de: Letzte
es: Última
fr: Dernière
ja: 末尾
ru: Последняя
sl: Zadnja
zh_tw: 末頁

source: {{name}} has been installed.
de: {{name}} wurde installiert.
es: {{name}} se ha instalado.
fr: {{name}} a été installé.
ja: {{name}} がインストールされました。
ru: {{name}} установлен.
sl: {{name}} je bil nameščen.
zh_tw: {{name}} 已安裝。

source: Failed to install {{name}}.
de: Installieren von {{name}} fehlgeschlagen.
es: No se pudo instalar {{name}}.
fr: Échec de l'installation de {{name}}.
ja: {{name}} のインストールに失敗しました。
ru: Не удалось установить {{name}}.
sl: Napaka pri nameščanju {{name}}.
zh_tw: 安裝 {{name}} 失敗。

source: {{name}} has been uninstalled.
de: {{name}} wurde deinstalliert.
es: {{name}} se ha desinstalado.
fr: {{name}} a été désinstallé.
ja: {{name}} がアンインストールされました。
ru: {{name}} удалён.
sl: {{name}} je bil odstranjen.
zh_tw: {{name}} 已解除安裝。

source: Failed to uninstall {{name}}.
de: Deinstallieren von {{name}} fehlgeschlagen.
es: No se pudo desinstalar {{name}}.
fr: Échec de la désinstallation de {{name}}.
ja: {{name}} のアンインストールに失敗しました。
ru: Не удалось удалить {{name}}.
sl: Napaka pri odstranjevanju {{name}}.
zh_tw: 解除安裝 {{name}} 失敗。

source: {{name}} has been updated.
de: {{name}} wurde aktualisiert.
es: {{name}} se ha actualizado.
fr: {{name}} a été mis à jour.
ja: {{name}} が更新されました。
ru: {{name}} обновлён.
sl: {{name}} je bil posodobljen.
zh_tw: {{name}} 已更新。

source: Failed to update {{name}}.
de: Aktualisieren von {{name}} fehlgeschlagen.
es: No se pudo actualizar {{name}}.
fr: Échec de la mise à jour de {{name}}.
ja: {{name}} の更新に失敗しました。
ru: Не удалось обновить {{name}}.
sl: Napaka pri posodabljanju {{name}}.
zh_tw: 更新 {{name}} 失敗。

source: {{name}} has been downloaded.
de: {{name}} wurde heruntergeladen.
es: {{name}} se ha descargado.
fr: {{name}} a été téléchargé.
ja: {{name}} がダウンロードされました。
ru: {{name}} скачан.
sl: {{name}} je bil prenesen.
zh_tw: {{name}} 已下載。

source: Failed to download {{name}}.
de: Herunterladen von {{name}} fehlgeschlagen.
es: No se pudo descargar {{name}}.
fr: Échec du téléchargement de {{name}}.
ja: {{name}} のダウンロードに失敗しました。
ru: Не удалось скачать {{name}}.
sl: Napaka pri prenosu {{name}}.
zh_tw: 下載 {{name}} 失敗。

source: {{name}} has been removed.
de: {{name}} wurde entfernt.
es: {{name}} se ha eliminado.
fr: {{name}} a été supprimé.
ja: {{name}} が削除されました。
ru: {{name}} удалён.
sl: {{name}} je bil odstranjen.
zh_tw: {{name}} 已移除。

source: Failed to remove bucket {{name}}.
de: Entfernen des Depots {{name}} fehlgeschlagen.
es: No se pudo eliminar el repositorio {{name}}.
fr: Échec de la suppression du dépôt {{name}}.
ja: バケット {{name}} の削除に失敗しました。
ru: Не удалось удалить репозиторий {{name}}.
sl: Napaka pri odstranjevanju repozitorija {{name}}.
zh_tw: 移除 Bucket {{name}} 失敗。

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ru: Неизвестно
sl: Neznano
zh_tw: 未知

source: pre-release
de: Vorabversion
es: prelanzamiento
fr: préversion
ja: プレリリース
ru: пре-релиз
sl: predizdaja
zh_tw: 預發佈

source: Focus Search
de: Suche fokussieren
es: Enfocar búsqueda
fr: Activer la recherche
ja: 検索にフォーカス
ru: Фокус на поиске
sl: Osredotoči na iskanje
zh_tw: 聚焦搜尋

source: Refresh Scoop
de: Scoop aktualisieren
es: Actualizar Scoop
fr: Actualiser Scoop
ja: Scoop を更新
ru: Обновить Scoop
sl: Osveži Scoop
zh_tw: 重新整理 Scoop
